<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SWToolboxController">
            <connections>
                <outlet property="fillMatrix" destination="210" id="647"/>
                <outlet property="toolMatrix" destination="181" id="646"/>
                <outlet property="transparencyMatrix" destination="352" id="648"/>
                <outlet property="window" destination="5" id="452"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Tools" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="Toolbox" customClass="SWToolboxPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="46" y="183" width="85" height="553"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="85" height="553"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView id="653" userLabel="Image View">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="553"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="654" userLabel="Image Cell"/>
                    </imageView>
                    <slider toolTip="Line Width" verticalHuggingPriority="750" id="70" customClass="SWSlider">
                        <rect key="frame" x="6" y="80" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="385" customClass="BGHUDSliderCell">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="lineWidthDisplay" id="511"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="71">
                        <rect key="frame" x="4" y="101" width="79" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Line Width:3" id="386">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>sr_Latn_RS</string>
                                <string>zh</string>
                                <string>ro_RO</string>
                                <string>be_BY</string>
                                <string>si_LK</string>
                                <string>fa_IR</string>
                                <string>en_BW</string>
                                <string>en_JM</string>
                                <string>ka_GE</string>
                                <string>zh_Hans_SG</string>
                                <string>mk_MK</string>
                                <string>en_HK</string>
                                <string>ar_LB</string>
                                <string>ii_CN</string>
                                <string>ru_UA</string>
                                <string>zh_Hant_HK</string>
                                <string>af</string>
                                <string>kl_GL</string>
                                <string>az_Latn</string>
                                <string>ar_SA</string>
                                <string>en_BE</string>
                                <string>bn_BD</string>
                                <string>en_MH</string>
                                <string>be</string>
                                <string>nl_NL</string>
                                <string>el_CY</string>
                                <string>az_Cyrl_AZ</string>
                                <string>ca</string>
                                <string>sr_Latn</string>
                                <string>om_ET</string>
                                <string>es_CL</string>
                                <string>bg</string>
                                <string>en_VI</string>
                                <string>es_VE</string>
                                <string>uz_Cyrl_UZ</string>
                                <string>fr_MC</string>
                                <string>am</string>
                                <string>zh_Hant</string>
                                <string>uz_Arab</string>
                                <string>en_GB</string>
                                <string>da</string>
                                <string>mr_IN</string>
                                <string>es_MX</string>
                                <string>es_PR</string>
                                <string>sq_AL</string>
                                <string>ar</string>
                                <string>fi_FI</string>
                                <string>bn</string>
                                <string>en_NA</string>
                                <string>de</string>
                                <string>as</string>
                                <string>cy_GB</string>
                                <string>en_IE</string>
                                <string>en_BZ</string>
                                <string>de_CH</string>
                                <string>en_US</string>
                                <string>sr_Latn_BA</string>
                                <string>te_IN</string>
                                <string>ar_QA</string>
                                <string>ar_TN</string>
                                <string>zh_Hans_MO</string>
                                <string>de_LI</string>
                                <string>fa</string>
                                <string>kw_GB</string>
                                <string>cs_CZ</string>
                                <string>hu_HU</string>
                                <string>zh_Hant_TW</string>
                                <string>uz_Latn</string>
                                <string>ta_IN</string>
                                <string>az</string>
                                <string>ar_EG</string>
                                <string>ar_SD</string>
                                <string>cs</string>
                                <string>ga</string>
                                <string>ar_LY</string>
                                <string>af_ZA</string>
                                <string>el</string>
                                <string>es_PA</string>
                                <string>es_CO</string>
                                <string>fi</string>
                                <string>en</string>
                                <string>ha</string>
                                <string>eo</string>
                                <string>gl_ES</string>
                                <string>cy</string>
                                <string>es_GT</string>
                                <string>ms_BN</string>
                                <string>ne_IN</string>
                                <string>he_IL</string>
                                <string>he</string>
                                <string>es</string>
                                <string>fo</string>
                                <string>en_CA</string>
                                <string>et</string>
                                <string>hr_HR</string>
                                <string>haw</string>
                                <string>gl</string>
                                <string>ar_SY</string>
                                <string>fr_SN</string>
                                <string>eu</string>
                                <string>uz_Arab_AF</string>
                                <string>id</string>
                                <string>fr</string>
                                <string>az_Latn_AZ</string>
                                <string>hi</string>
                                <string>zh_Hans_HK</string>
                                <string>ja</string>
                                <string>es_ES</string>
                                <string>ar_AE</string>
                                <string>uz_Latn_UZ</string>
                                <string>ca_ES</string>
                                <string>fr_BE</string>
                                <string>hi_IN</string>
                                <string>is_IS</string>
                                <string>ii</string>
                                <string>ps_AF</string>
                                <string>ka</string>
                                <string>tr_TR</string>
                                <string>it_CH</string>
                                <string>kk_Cyrl_KZ</string>
                                <string>gu</string>
                                <string>es_US</string>
                                <string>gv</string>
                                <string>en_PH</string>
                                <string>es_HN</string>
                                <string>hr</string>
                                <string>sv_FI</string>
                                <string>es_CR</string>
                                <string>haw_US</string>
                                <string>ar_MA</string>
                                <string>hu</string>
                                <string>nl_BE</string>
                                <string>th_TH</string>
                                <string>en_ZA</string>
                                <string>kk_Cyrl</string>
                                <string>is</string>
                                <string>it</string>
                                <string>es_PE</string>
                                <string>hy</string>
                                <string>de_DE</string>
                                <string>en_NZ</string>
                                <string>kk</string>
                                <string>kl</string>
                                <string>en_AU</string>
                                <string>pa_Guru</string>
                                <string>el_GR</string>
                                <string>km</string>
                                <string>kn</string>
                                <string>ko</string>
                                <string>nb</string>
                                <string>ar_IQ</string>
                                <string>es_PY</string>
                                <string>es_EC</string>
                                <string>en_US_POSIX</string>
                                <string>vi_VN</string>
                                <string>lv_LV</string>
                                <string>ne</string>
                                <string>kn_IN</string>
                                <string>es_AR</string>
                                <string>mk</string>
                                <string>ml</string>
                                <string>bg_BG</string>
                                <string>hy_AM_REVISED</string>
                                <string>kw</string>
                                <string>uk_UA</string>
                                <string>en_PK</string>
                                <string>pa</string>
                                <string>lt</string>
                                <string>sk_SK</string>
                                <string>nl</string>
                                <string>ur_PK</string>
                                <string>de_BE</string>
                                <string>lv</string>
                                <string>as_IN</string>
                                <string>mr</string>
                                <string>nn</string>
                                <string>en_ZW</string>
                                <string>fr_CA</string>
                                <string>ne_NP</string>
                                <string>ms</string>
                                <string>pl_PL</string>
                                <string>ti_ER</string>
                                <string>ja_JP</string>
                                <string>mt</string>
                                <string>fr_LU</string>
                                <string>om</string>
                                <string>sr_Cyrl_ME</string>
                                <string>en_IN</string>
                                <string>ga_IE</string>
                                <string>sw_KE</string>
                                <string>pl</string>
                                <string>kok</string>
                                <string>ur_IN</string>
                                <string>or</string>
                                <string>it_IT</string>
                                <string>hy_AM</string>
                                <string>ml_IN</string>
                                <string>en_SG</string>
                                <string>es_SV</string>
                                <string>am_ET</string>
                                <string>pt_BR</string>
                                <string>bn_IN</string>
                                <string>mt_MT</string>
                                <string>ar_KW</string>
                                <string>es_DO</string>
                                <string>pa_Arab</string>
                                <string>gv_GB</string>
                                <string>so_KE</string>
                                <string>ti_ET</string>
                                <string>ps</string>
                                <string>ms_MY</string>
                                <string>sl_SI</string>
                                <string>es_UY</string>
                                <string>en_MT</string>
                                <string>pt</string>
                                <string>sw_TZ</string>
                                <string>ta</string>
                                <string>nn_NO</string>
                                <string>sr_Cyrl_RS</string>
                                <string>si</string>
                                <string>te</string>
                                <string>ro</string>
                                <string>so_SO</string>
                                <string>sk</string>
                                <string>az_Cyrl</string>
                                <string>or_IN</string>
                                <string>sl</string>
                                <string>pa_Arab_PK</string>
                                <string>ru_RU</string>
                                <string>th</string>
                                <string>ar_DZ</string>
                                <string>ti</string>
                                <string>so</string>
                                <string>sr_Cyrl</string>
                                <string>es_NI</string>
                                <string>ha_Latn_NG</string>
                                <string>ru</string>
                                <string>en_TT</string>
                                <string>sq</string>
                                <string>fr_FR</string>
                                <string>sr</string>
                                <string>da_DK</string>
                                <string>es_BO</string>
                                <string>nb_NO</string>
                                <string>de_LU</string>
                                <string>uk</string>
                                <string>eu_ES</string>
                                <string>ar_JO</string>
                                <string>sv</string>
                                <string>so_ET</string>
                                <string>tr</string>
                                <string>sw</string>
                                <string>vi</string>
                                <string>zh_Hans_CN</string>
                                <string>km_KH</string>
                                <string>fa_AF</string>
                                <string>et_EE</string>
                                <string>ko_KR</string>
                                <string>pa_Guru_IN</string>
                                <string>sr_Latn_ME</string>
                                <string>so_DJ</string>
                                <string>ur</string>
                                <string>kok_IN</string>
                                <string>uz_Cyrl</string>
                                <string>zh_Hant_MO</string>
                                <string>zh_Hans</string>
                                <string>ar_YE</string>
                                <string>fo_FO</string>
                                <string>sv_SE</string>
                                <string>ha_Latn</string>
                                <string>de_AT</string>
                                <string>lt_LT</string>
                                <string>ar_OM</string>
                                <string>sr_Cyrl_BA</string>
                                <string>uz</string>
                                <string>ar_BH</string>
                                <string>id_ID</string>
                                <string>pt_PT</string>
                                <string>af_NA</string>
                                <string>om_KE</string>
                                <string>fr_CH</string>
                                <string>gu_IN</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="displayPatternValue1" keyPath="lineWidthDisplay" id="670">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Line Width:%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" id="210" customClass="SWMatrix">
                        <rect key="frame" x="4" y="120" width="76" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations>
                            <caTransition key="NSAnimationTriggerOrderIn">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGWltYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QHgcI
KywwMTk6Ozw9Pj8SFxgNFBMQCwoVCRYRDw5SVVUkbnVsbN8QEQkKCwwNDg8QERITFBUWFxgZGhscHRof
ICEhIyQlIRshISpVc3BlZWRbcmVwZWF0Q291bnRfEBNyZW1vdmVkT25Db21wbGV0aW9uXxASX19DQUNv
ZGluZ0NvbnRlbnRzW2VuZFByb2dyZXNzVHR5cGVfEA90cmFuc2l0aW9uRmxhZ3NdZnJhbWVJbnRlcnZh
bFp0aW1lT2Zmc2V0XGF1dG9yZXZlcnNlc1ZmaWx0ZXJYZmlsbE1vZGVecmVwZWF0RHVyYXRpb25dc3Rh
cnRQcm9ncmVzc1liZWdpblRpbWVYZHVyYXRpb25WJGNsYXNzgAKABoALgAyAAoAHgASACYAJgAiAA4AK
gAmABoAJgAmAHSI/gAAA0i0ZIC9cQ0lfaW5wdXRUaW1lgASABRAA0jIzNDVaJGNsYXNzbmFtZVgkY2xh
c3Nlc18QFENJRGlzc29sdmVUcmFuc2l0aW9uozY3OF8QFENJRGlzc29sdmVUcmFuc2l0aW9uWENJRmls
dGVyWE5TT2JqZWN0IgAAAABUZmFkZRAAIwAAAAAAAAAAV3JlbW92ZWQQAdJAGUFRWk5TLm9iamVjdHOv
EA9CQ0RFRkdISUpLTE1OT1CADYAOgA+AEIARgBKAE4AUgBWAFoAXgBiAGYAagBuAHNIyM1NUV05TQXJy
YXmiUzjSMjNWV1xDQVRyYW5zaXRpb26jWFk4XENBVHJhbnNpdGlvbltDQUFuaW1hdGlvbl8QD05TS2V5
ZWRBcmNoaXZlctFcXVRyb290gAEACAARABoAIwAtADIANwBYAF4AgwCJAJUAqwDAAMwA0QDjAPEA/AEJ
ARABGQEoATYBQAFJAVABUgFUAVYBWAFaAVwBXgFgAWIBZAFmAWgBagFsAW4BcAFyAXcBfAGJAYsBjQGP
AZQBnwGoAb8BwwHaAeMB7AHxAfYB+AIBAgkCCwIQAhsCLQIvAjECMwI1AjcCOQI7Aj0CPwJBAkMCRQJH
AkkCSwJNAlICWgJdAmICbwJzAoACjAKeAqECpgAAAAAAAAIBAAAAAAAAAF4AAAAAAAAAAAAAAAAAAAKo
A
</mutableData>
                            </caTransition>
                            <caTransition key="NSAnimationTriggerOrderOut">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGWltYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QHgcI
KywwMTk6Ozw9Pj8SFxgNFBMQCwoVCRYRDw5SVVUkbnVsbN8QEQkKCwwNDg8QERITFBUWFxgZGhscHRof
ICEhIyQlIRshISpVc3BlZWRbcmVwZWF0Q291bnRfEBNyZW1vdmVkT25Db21wbGV0aW9uXxASX19DQUNv
ZGluZ0NvbnRlbnRzW2VuZFByb2dyZXNzVHR5cGVfEA90cmFuc2l0aW9uRmxhZ3NdZnJhbWVJbnRlcnZh
bFp0aW1lT2Zmc2V0XGF1dG9yZXZlcnNlc1ZmaWx0ZXJYZmlsbE1vZGVecmVwZWF0RHVyYXRpb25dc3Rh
cnRQcm9ncmVzc1liZWdpblRpbWVYZHVyYXRpb25WJGNsYXNzgAKABoALgAyAAoAHgASACYAJgAiAA4AK
gAmABoAJgAmAHSI/gAAA0i0ZIC9cQ0lfaW5wdXRUaW1lgASABRAA0jIzNDVaJGNsYXNzbmFtZVgkY2xh
c3Nlc18QFENJRGlzc29sdmVUcmFuc2l0aW9uozY3OF8QFENJRGlzc29sdmVUcmFuc2l0aW9uWENJRmls
dGVyWE5TT2JqZWN0IgAAAABUZmFkZRAAIwAAAAAAAAAAV3JlbW92ZWQQAdJAGUFRWk5TLm9iamVjdHOv
EA9CQ0RFRkdISUpLTE1OT1CADYAOgA+AEIARgBKAE4AUgBWAFoAXgBiAGYAagBuAHNIyM1NUV05TQXJy
YXmiUzjSMjNWV1xDQVRyYW5zaXRpb26jWFk4XENBVHJhbnNpdGlvbltDQUFuaW1hdGlvbl8QD05TS2V5
ZWRBcmNoaXZlctFcXVRyb290gAEACAARABoAIwAtADIANwBYAF4AgwCJAJUAqwDAAMwA0QDjAPEA/AEJ
ARABGQEoATYBQAFJAVABUgFUAVYBWAFaAVwBXgFgAWIBZAFmAWgBagFsAW4BcAFyAXcBfAGJAYsBjQGP
AZQBnwGoAb8BwwHaAeMB7AHxAfYB+AIBAgkCCwIQAhsCLQIvAjECMwI1AjcCOQI7Aj0CPwJBAkMCRQJH
AkkCSwJNAlICWgJdAmICbwJzAoACjAKeAqECpgAAAAAAAAIBAAAAAAAAAF4AAAAAAAAAAAAAAAAAAAKo
A
</mutableData>
                            </caTransition>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGWltYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QHgcI
KywwMTk6Ozw9Pj8SFxgNFBMQCwoVCRYRDw5SVVUkbnVsbN8QEQkKCwwNDg8QERITFBUWFxgZGhscHRof
ICEhIyQlIRshISpVc3BlZWRbcmVwZWF0Q291bnRfEBNyZW1vdmVkT25Db21wbGV0aW9uXxASX19DQUNv
ZGluZ0NvbnRlbnRzW2VuZFByb2dyZXNzVHR5cGVfEA90cmFuc2l0aW9uRmxhZ3NdZnJhbWVJbnRlcnZh
bFp0aW1lT2Zmc2V0XGF1dG9yZXZlcnNlc1ZmaWx0ZXJYZmlsbE1vZGVecmVwZWF0RHVyYXRpb25dc3Rh
cnRQcm9ncmVzc1liZWdpblRpbWVYZHVyYXRpb25WJGNsYXNzgAKABoALgAyAAoAHgASACYAJgAiAA4AK
gAmABoAJgAmAHSI/gAAA0i0ZIC9cQ0lfaW5wdXRUaW1lgASABRAA0jIzNDVaJGNsYXNzbmFtZVgkY2xh
c3Nlc18QFENJRGlzc29sdmVUcmFuc2l0aW9uozY3OF8QFENJRGlzc29sdmVUcmFuc2l0aW9uWENJRmls
dGVyWE5TT2JqZWN0IgAAAABUZmFkZRAAIwAAAAAAAAAAV3JlbW92ZWQQAdJAGUFRWk5TLm9iamVjdHOv
EA9CQ0RFRkdISUpLTE1OT1CADYAOgA+AEIARgBKAE4AUgBWAFoAXgBiAGYAagBuAHNIyM1NUV05TQXJy
YXmiUzjSMjNWV1xDQVRyYW5zaXRpb26jWFk4XENBVHJhbnNpdGlvbltDQUFuaW1hdGlvbl8QD05TS2V5
ZWRBcmNoaXZlctFcXVRyb290gAEACAARABoAIwAtADIANwBYAF4AgwCJAJUAqwDAAMwA0QDjAPEA/AEJ
ARABGQEoATYBQAFJAVABUgFUAVYBWAFaAVwBXgFgAWIBZAFmAWgBagFsAW4BcAFyAXcBfAGJAYsBjQGP
AZQBnwGoAb8BwwHaAeMB7AHxAfYB+AIBAgkCCwIQAhsCLQIvAjECMwI1AjcCOQI7Aj0CPwJBAkMCRQJH
AkkCSwJNAlICWgJdAmICbwJzAoACjAKeAqECpgAAAAAAAAIBAAAAAAAAAF4AAAAAAAAAAAAAAAAAAAKo
A
</mutableData>
                            </caTransition>
                        </animations>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="76" height="32"/>
                        <buttonCell key="prototype" type="recessed" title="Radio" bezelStyle="recessed" imagePosition="left" alignment="left" lineBreakMode="clipping" inset="2" id="389" customClass="SWButtonCell">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="recessed" title="No Fill" bezelStyle="recessed" image="stroke" imagePosition="only" alignment="left" state="on" toolTip="Border Only" inset="2" id="213" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="No Border" bezelStyle="recessed" image="fillonly" imagePosition="only" alignment="left" toolTip="Fill Only" tag="1" inset="2" id="212" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Filled" bezelStyle="recessed" image="fillstroke" imagePosition="only" alignment="left" toolTip="Border and Fill" tag="2" inset="2" id="211" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeFillStyle:" target="-2" id="450"/>
                        </connections>
                    </matrix>
                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" id="181" customClass="SWMatrix">
                        <rect key="frame" x="4" y="326" width="76" height="224"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="cellSize" width="38" height="32"/>
                        <buttonCell key="prototype" type="recessed" bezelStyle="recessed" image="buttonCell:388:image" imagePosition="only" alignment="left" lineBreakMode="clipping" inset="2" id="388" customClass="SWButtonCell">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="recessed" title="Brush" bezelStyle="recessed" image="brushs_32" imagePosition="only" alignment="left" state="on" toolTip="Brush" inset="2" id="243" userLabel="Button Cell" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Selection" bezelStyle="recessed" image="selects_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Selection" inset="2" id="553" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Fill" bezelStyle="recessed" image="fills_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Fill" inset="2" id="554" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Line" bezelStyle="recessed" image="Lines_32" imagePosition="only" alignment="left" alternateImage="line" lineBreakMode="clipping" toolTip="Line" inset="2" id="556" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Rectangle" bezelStyle="recessed" image="rectangles_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Rectangle" inset="2" id="558" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Rounded Rectangle" bezelStyle="recessed" image="rounded rectangles_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Rounded Rectangle" inset="2" id="561" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Eyedropper" bezelStyle="recessed" image="pichers_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Eyedropper" inset="2" id="563" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="recessed" title="Eraser" bezelStyle="recessed" image="erasers_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Eraser" inset="2" id="551" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Airbrush" bezelStyle="recessed" image="airbrushs_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Airbrush" inset="2" id="552" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Bomb" bezelStyle="recessed" image="dropers_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Bomb" inset="2" id="555" userLabel="Button Cell" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Curve" bezelStyle="recessed" image="curves_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Curve" inset="2" id="557" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Ellipse" bezelStyle="recessed" image="ellipses_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Ellipse" inset="2" id="559" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Text" bezelStyle="recessed" image="texts_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Text" inset="2" id="560" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Zoom" bezelStyle="recessed" image="zooms_32" imagePosition="only" alignment="left" lineBreakMode="clipping" toolTip="Zoom" inset="2" id="562" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeCurrentTool:" target="-2" id="645"/>
                        </connections>
                    </matrix>
                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" id="352" customClass="SWMatrix">
                        <rect key="frame" x="4" y="222" width="76" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="76" height="48"/>
                        <buttonCell key="prototype" type="recessed" title="Radio" bezelStyle="recessed" image="buttonCell:390:image" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="390" customClass="SWButtonCell">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="recessed" title="Regular" bezelStyle="recessed" image="selection-opaque" imagePosition="only" alignment="center" state="on" toolTip="Opaque Background" inset="2" id="353" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <buttonCell type="recessed" title="Transparency" bezelStyle="recessed" image="selection-transparent" imagePosition="only" alignment="center" toolTip="Transparent Background" tag="1" inset="2" id="360" customClass="SWButtonCell">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeSelectionTransparency:" target="-2" id="451"/>
                        </connections>
                    </matrix>
                    <customView id="624" customClass="SWColorSelector">
                        <rect key="frame" x="0.0" y="1" width="80" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <colorWell toolTip="Click here to change the background color" id="628" customClass="SWColorWell">
                                <rect key="frame" x="32" y="3" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="backgroundColor" id="630"/>
                                </connections>
                            </colorWell>
                            <colorWell toolTip="Click here to change the foreground color" id="625" customClass="SWColorWell">
                                <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="foregroundColor" id="627"/>
                                </connections>
                            </colorWell>
                            <button toolTip="Switch foreground and background colors (⌥X)" id="271">
                                <rect key="frame" x="55" y="54" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow" imagePosition="only" alignment="center" state="on" inset="2" id="387">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">x</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="flipColors:" target="-2" id="445"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="backWell" destination="628" id="631"/>
                            <outlet property="frontWell" destination="625" id="632"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="657"/>
    </objects>
    <resources>
        <image name="Lines_32" width="32" height="32"/>
        <image name="airbrushs_32" width="32" height="32"/>
        <image name="arrow" width="15" height="22"/>
        <image name="brushs_32" width="32" height="32"/>
        <image name="buttonCell:388:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESOE1NACoAAAAKAAAAEAEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAEKAAMA
AAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQA
AAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcA
ABFoAAAA0AAAAAAAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABu
b25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3
dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsA
AAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUA
AAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwA
AAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UA
AAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwA
AABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIA
AAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEA
ZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAA
ZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIA
aQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAA
eADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkA
cgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAE
OwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
aQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMA
egD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AA
RwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8A
YgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF
3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8A
IABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIA
aQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0A
UAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4
XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIA
IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUA
cgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAA
RwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAA
MgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAA
ZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAO
AQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIA
LAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAA
cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4A
MgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEA
cgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwE
PAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0A
bQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicG
LwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EA
AQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0
bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNN
dXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05T
Q29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADX
ANkA2xMXExwTJxMwE0MTRxNSE1sTYBNoE2sTcBN/E4MTihOSE58TpBOmE6gTrRO1E7gTvRPFE8gT2hPd
E+IAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAT5A
</mutableData>
        </image>
        <image name="buttonCell:390:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESOE1NACoAAAAKAAAAEAEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAEKAAMA
AAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQA
AAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcA
ABFoAAAA0AAAAAAAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABu
b25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3
dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsA
AAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUA
AAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwA
AAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UA
AAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwA
AABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIA
AAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEA
ZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAA
ZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIA
aQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAA
eADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkA
cgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAE
OwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
aQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMA
egD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AA
RwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8A
YgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF
3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8A
IABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIA
aQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0A
UAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4
XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIA
IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUA
cgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAA
RwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAA
MgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAA
ZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAO
AQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIA
LAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAA
cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4A
MgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEA
cgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwE
PAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0A
bQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicG
LwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EA
AQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0
bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNN
dXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05T
Q29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADX
ANkA2xMXExwTJxMwE0MTRxNSE1sTYBNoE2sTcBN/E4MTihOSE58TpBOmE6gTrRO1E7gTvRPFE8gT2hPd
E+IAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAT5A
</mutableData>
        </image>
        <image name="curves_32" width="32" height="32"/>
        <image name="dropers_32" width="32" height="32"/>
        <image name="ellipses_32" width="32" height="32"/>
        <image name="erasers_32" width="32" height="32"/>
        <image name="fillonly" width="64" height="32"/>
        <image name="fills_32" width="32" height="32"/>
        <image name="fillstroke" width="64" height="32"/>
        <image name="line" width="128" height="128"/>
        <image name="pichers_32" width="32" height="32"/>
        <image name="rectangles_32" width="32" height="32"/>
        <image name="rounded rectangles_32" width="32" height="32"/>
        <image name="selection-opaque" width="64" height="48"/>
        <image name="selection-transparent" width="64" height="48"/>
        <image name="selects_32" width="32" height="32"/>
        <image name="stroke" width="64" height="32"/>
        <image name="texts_32" width="32" height="32"/>
        <image name="zooms_32" width="32" height="32"/>
    </resources>
</document>
